<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1</title>
	<style type="text/css">
		body{
			background-color:#E0E0E0;
			text-decoration: none;
			margin: 5px;
		}
		.module{
			background-color: white;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 7px;
			padding-bottom: 7px;
			margin: 20px 25px 0px 25px;
			border-bottom: 3px solid #9D9D9D;
			border-right: 3px solid #9D9D9D;
		}
		.title{
			font-size: 15px;
			font-weight:bolder;
			color: #8E8E8E;
		}
		.author{
			font-size: 5px;
			color:#8E8E8E;
		}
		#header{
			height:47px;
			font-size: 1px;
			font-weight:bold;
			margin: 0px 25px 0px 25px;
			padding: 0px;
			list-style: none;
			text-decoration: none;
			background-color: #3C3C3C;
			border: 0;
			position: relative;
			top:0px;
		}

		#logo{
			height:47px;
			width:132px;
			position: relative;
			left:0;
		}
		#header ul li{
			width:80px;
			height:15px;
			border: 0px;
			float:right;
			position: relative;
			top :-40px;
		}
		#header a{
			color:#FFFFFF;
			text-decoration: none;
		}
		#header a:hover{
			color:#9D9D9D;
		}

		#third img{
			width: 113px;
			height: 75px;
		}
		#third p{
			font-size: 4px;
			margin: 0px;
		}
		#last table{
			width: 1250px;
			font-size: 7px;
			margin-bottom: 15px;
			text-align: center;
			border-collapse: collapse;
		}
		#last tr{
			border: 1px solid #8E8E8E;
		}
		#last th{
			border: 1px solid #8E8E8E;
			background-color: #3C3C3C;
			font-weight: bolder;
			color: #272727;
		}
		#last td{
			border: 1px solid #8E8E8E;
		}
		.total{
			background-color: #E0E0E0;
		}
		.img{
			width: 120px;
			height: 100px;
			padding: 3px;
			border: 1px solid #BEBEBE;
			margin-top: 10px;
			margin-left: 50px;
			margin-bottom: 10px;
			text-align: center;
		}
		.form{
			width: 1250px;
			font-size: 12px;
			line-height: 20px;
			margin-right: auto;
			margin-left: auto;
		}
		.form table{
			width: 600px;
			border: 0px;
			margin-right: auto;
			margin-left: 170px;
			border-spacing: 10px;
			text-decoration: none;
		}
		.form tr{
			width: 300px;
			border: 0px;
		}
		.form td{
			height: 20px;
			margin-right: 10px;
			border: 0px;
		}
		.left{
			text-align: right;
		}
		.right{
			text-align: left;
		}
		.tip{
			color:#BEBEBE;
			text-align: left;
		}

		.textarea{
			width: 300px;
			font-size: 15px;
			font-weight:bolder;
			text-align: left;
		}
		textarea{
			width: 500px;
			height: 130px;
		}
		.submit{
			height:35px;
			width: 1250px;
			background-color: #005AB5;
			border-radius:5px;
			border: 0px;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 15px;
			color:#FFFFFF;
			font-size: 15px;
			font-weight:bolder;
			text-align: center;
			line-height: 25px;
		}
		.footer{
			height: 50px;
			line-height: 50px;
			background-color: #000000;
			color: #FFFFFF;
			border:0px;
			font-size: 4px;
			font-weight: bolder;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="header">
		<img src="baidu.png" id="logo">
		<ul class="lead">
			<li><a href="" >导航链接四</a></li>
			<li><a href="">导航链接三</a></li>
			<li><a href="">导航链接二</a></li>
			<li><a href="">导航链接一</a></li>
		</ul>
	</div>
	<div id="first" class="module">
		<h2>文章一级标题</h2>
		<p class="title">文章二级标题</p>
		<p class="author">文章作者 文章发表时间</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<img src="flower.jpeg">
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.</p>
	</div>
	<div id="second" class="module">
		<h2>另一篇文章一级标题</h2>
		<p class="title">文章二级标题</p>
		<p class="author">文章作者 文章发表时间</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<img src="flower.jpeg">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>
	<div id="third" class="module">
		<h2>图片</h2>
		<div class="img">
			<p>好看的图片</p>
			<img src="flower.jpeg" title="好看的图片">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="flower.jpeg" title="好看的图片">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="flower.jpeg" title="好看的图片">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="flower.jpeg" title="好看的图片">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="flower.jpeg" title="好看的图片">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="flower.jpeg" title="好看的图片">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="flower.jpeg" title="好看的图片">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="flower.jpeg" title="好看的图片">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="flower.jpeg" title="好看的图片">
		</div>
		<div class="img">
			<p>好看的图片</p>
			<img src="flower.jpeg" title="好看的图片">
		</div>
	</div>
	<div id="last" class="module">
		<h2>最后一篇文章一级标题</h2>
		<p class="title">文章二级标题</h2  class="title">
		<p class="author">文章作者 文章发表时间</p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<table>
			<capition>下面是一个表格，给表格加一个border="1"好让你看出是一个表格</capition>
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr class="total">
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
	</div>
	<div id="side" class="module">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<form action="" method="post" class="form">
			<table>
				<tr>
					<td class="left">请输入邮箱地址</td>
					<td class="right">
						<input type="email" name="email" value="这是一个文本输入框">
					</td>
				</tr>
				<tr>
					<td> </td>
					<td class="tip">邮箱地址请按要求格式输入</tr>
				</tr>
				<tr>
					<td class="left">请输入密码</td>
					<td class="right">
						<input type="password" name="password" value="这是一个文本输入框">
					</td>	
				</tr>
				<tr>
					<td class="left">请重复输入密码</td>
					<td class="right">
						<input type="password" name="password" value="这是一个文本输入框">
					</td>		
				</tr>
				<tr>
					<td> </td>
					<td class="tip">密码请为6-16位英文数字</td>
				</tr>
				<tr>
					<td class="left">性别</td>
					<td class="right">	
						<input type="radio" name="sex" value="男" checked="checked">男
						<input type="radio" name="sex" value="女">女
					</td>
				</tr>
				<tr>
					<td class="left">城市</td>
					<td>
						<select name="city" class="right">
							<option value="北京" selected="selected">北京</option>
							<option value="上海">上海</option>
							<option value="深圳">深圳</option>
							<option value="杭州">杭州</option>
							<option value="哈尔滨">哈尔滨</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="left">爱好</td>
					<td class="right">
						<input type="checkbox" name="like" value="运动">运动
						<input type="checkbox" name="like" value="艺术">艺术
						<input type="checkbox" name="like" value="科学">科学
					</td>
				</tr>
				<tr>
					<td class="left">个人描述</td>
					<td class="textarea" rowspan="5">
						<textarea name="describe" value="describe">这是一个多行输入框，输入您的个人描述
						</textarea>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
			</table>
			<input type="submit" name="submit" value="确认提交" class="submit" >		
		</form>
	</div>
	<div class="footer">
		<footer>版权所有©</footer>
	</div>

</body>
</html>